.bc{
  min-height: 95%;
}
.edit__title {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 50px 0 20px;
}
.edit__label {
  display: block;
  font-size: 20px;
}
.edit__input {
  display: block;
  min-width: 270px;
  width: 35%;
  margin-bottom: 50px;
  border: 2px solid #C4C4C4;
  border-radius: 25px;
  height: 35px;
  padding: 5px 10px;
}
.card__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
  margin-bottom: 15px;
  margin-right: 15px;
  height: 450px;
  border-radius: 25px;
  padding: 20px 10px 40px;
  background-color: #fff;
}
.card:nth-child(4n){
  margin-right: 0;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 25px;
  width: 3px;
  background-color: #C4C4C4;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.card_edit {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  padding: 20px 10px 40px;
  background-color: #fff;
  width: 60%;
  margin: 20px auto;
  min-height: 530px;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px #d5d4d4;
}
.img__edit>img{
  width: 50%;
}
.img__edit {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.card__img {
  max-width: 85%;
  max-height: 190px;
}
.card__img_wrap {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__desc_wrap {
  height: 45%;
}
.card__title {
  font-weight: 600;
  text-align: center;
  padding-bottom: 8px;
  padding-top: 10px;
}
.card__price {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 18px;
  text-align: center;
}
.btn__edit {
  margin-bottom: 5px;
  padding: 16px 50px;
}
.btn__edit:last-child {
  margin-bottom: 0px;
  background-color: transparent;
  color: #ffa3a3;
}
.btn__edit:last-child:hover{
  color: #cd0d0d;
}
.form-control input{
  border: 2px solid #C4C4C4;
  width: 100%;
  margin: 5px auto 30px;
  display: block;
  border-radius: 25px;
  height: 35px;
  padding: 5px 10px;
}
.form-product>div{
  width:50%;
  margin: 0 auto;
}
@media screen and (max-width:1220px){
  .card {
    width: 31%;
  }
  .card:nth-child(4n){
    margin-right: 15px;
  }
  .card:nth-child(3n){
    margin-right: 0;
  }
}
@media screen and (max-width:900px){
  .card {
    height: 350px;
  }
  .card__img{
    max-height:140px;
  }
  .card__img_wrap{
    height: 50%;
  }
  .card__desc_wrap{
    height: 50%;
  }
}
@media screen and (max-width:800px){
  .card:nth-child(3n){
    margin-right: 15px;
  }
  .card:nth-child(even){
    margin-right: 0;
  }
  .card {
    width: 48%;
    margin-bottom: 15px;
  }
  .card_edit{
    width: 100%;
  }
}
@media screen and (max-width:550px){
  .card:nth-child(odd){
    margin-right: 0;
  }
  .card {
    width: 80%;
    min-width: 300px;
  }
  .card__wrap{
    justify-content: center;
  }
  .img__edit{
    margin-top: 50px;
  }
  .form-product>div{
    width: 90%;
  }
  .img__edit>img{
    width: 90%;
  }
}